<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Repositorio Matheus</title>
</head>
<style>
<img src=img src="https://lh3.googleusercontent.com/ZX6QtuP7xer0M5-ov_vw7K4qgjER0j_CnV5XoQ2KZU6DD2F4eRg2OyCeknEjvO-Uoyjk7_x5ljPJQe1e7F85aAdgMQ=w640-h400-e365-rj-sc0x00ffffff" widht="1920" size="1080"
  <
body {
  background-color: #f5f5dc;
}
div.a{
        text-align: center;
      }
body {
  background-image: url('https://lh3.googleusercontent.com/ZX6QtuP7xer0M5-ov_vw7K4qgjER0j_CnV5XoQ2KZU6DD2F4eRg2OyCeknEjvO-Uoyjk7_x5ljPJQe1e7F85aAdgMQ=w640-h400-e365-rj-sc0x00ffffff');
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  color: red;
}
</style>
<body>
  <div class="a">
    <b><h3>Página Inicial</h3></b>
  <hr>
  </div>
</body>
<body>
  <div class="a">
  <p>
    <a href="Home.html"><button>Home</button></a>  
  </p>
  <p>
    <a href="02/index.html">Atividade 1</a>
    <a href="02/index.html">Atividade 2</a>
    <a href="03/index.html">Atividade 3</a>
    <a href="04/index.html">Atividade 4</a>
    <a href="05/index.html">Atividade 5</a>
    <a href="06/index.html">Atividade 6</a>
    <a href="07/index.html">Atividade 7</a>
    <a href="10/index.html">Atividade 8</a>
  <p>
    <a href="Tags.html"><button>Tags</button></a>
  </p>
  </div>
</body>
<div>
  <div class="a">
    <h6>Made by ...</h6>
  </div>
</div>
</html>
