<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Repositorio Matheus</title>
</head>
<style>
<img src=img src="file/fundo.jpg" widht= relative size= relative
  <
body {
  background-color: #f5f5dc;
}
div.a{
  text-align: center;  
  position: center;
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
  font-family: 'Open Sans Condensed', sans-serif;
      }
div.b {
  text-align: center;
  position: center;
  margin-left: 0%;
  margin-top: 0%;
}
body {
  background-image: url('file/fundo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  color: white;
}
button {
background-image: url("https://cdn-icons-png.flaticon.com/512/25/25694.png");
}
.navbar {
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,0.4);
  
}
.wrapper .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
  <div class="a">
    <p><h1>Página de:</h1></p>
    <p><h5>Matheus</h5></p>
    <p><h5>Marcos Vitor</h5></p>
    <p><h5>Jefferson Renan</h5></p>
    <p><h5>Enzo</h5></p>
  </div>
</body>
<body>
  <div class="b">
  <p>
    <a href="01/Home.html"><button>Atividade 1</button></a>
    <a href="02/Tags.html"><button>Atividade 2</button></a>
  </p>
  <p>
    <a href="03/Tab.html"><button>Atividade 3</button></a>
    <a href="04/Log.html"><button>Atividade 4</button></a>
  </p>
    <a href="https://mthls.github.io/Site/"><button>Site JM</button></a>
  </div>
</body>
<div>
  <div class="a">
    <h6>...</h6>
  </div>
</div>
</html>
